LODI $i4096 %i15
CALL #CLEARSCREEN
#MAINSTART
CALL #DRAWGAME
CALL #PLAYERINPUT
CALL #ISTHISLOSS
COMP $i4099 %i1
BRNZ #PTHISMATCHISDONE
CALL #CLEARSCREEN
CALL #COMPUTERLOGIC
CALL #PRINTCOMPUTERDECISION
CALL #ISTHISLOSS
COMP $i4099 %i1
BRNZ #CTHISMATCHISDONE
BRNU #MAINSTART

#PTHISMATCHISDONE
OUT %i4 %i257
OUT %i4 %i67
OUT %i4 %i79
OUT %i4 %i77
OUT %i4 %i80
OUT %i4 %i85
OUT %i4 %i84
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 %i87
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i83
OUT %i4 %i33
OUT %i4 %i257
JMPU %i0

#CTHISMATCHISDONE
OUT %i4 %i257
OUT %i4 %i89
OUT %i4 %i79
OUT %i4 %i85
OUT %i4 %i32
OUT %i4 %i87
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i33
OUT %i4 %i257
JMPU %i0

#DRAWGAME
OUT %i4 %i257
CALL #DRAWHEADS
CALL #DRAWSTICK
CALL #DRAWSTICK
CALL #DRAWSTICK
CALL #DRAWSTICK
CALL #DRAWSTICK
OUT %i4 %i257
RET

#DRAWHEADS
MOVE $i4100 $i4096
#HEADLOOP
COMP $i4100 %i0
BRNZ #FINISHEDHEAD
SUBI $i4100 %i1
OUT %i4 %i32
OUT %i4 %i64
BRNU #HEADLOOP
#FINISHEDHEAD
OUT %i4 %i257
RET

#DRAWSTICK
MOVE $i4100 $i4096
#STICKLOOP
COMP $i4100 %i0
BRNZ #FINISHEDSTICK
SUBI $i4100 %i1
OUT %i4 %i32
OUT %i4 %i73
BRNU #STICKLOOP
#FINISHEDSTICK
OUT %i4 %i257
RET

#PLAYERINPUT
IN %i0 $i4097
COMP $i4097 %i0
BRNZ #PLAYERINPUT
COMP $i4097 %i49
BRNZ #PRESSED1
COMP $i4097 %i50
BRNZ #PRESSED2
BRNU #PLAYERINPUT
#PRESSED1
SUBI $i4096 %i1
RET
#PRESSED2
SUBI $i4096 %i2
RET

#ISTHISLOSS
COMP $i4096 %i0
BRNZ #THISISLOSS
BRNN #THISISLOSS
BRNU #THISISNOTLOSS
#THISISLOSS
LODI $i4099 %i1
RET
#THISISNOTLOSS
LODI $i4099 %i0
RET

#COMPUTERLOGIC
COMP $i4096 %i5
BRNP #TAKERANDOM
BRNZ #TAKE1
COMP $i4096 %i4
BRNZ #TAKERANDOM
COMP $i4096 %i3
BRNZ #TAKE2
COMP $i4096 %i2
BRNZ #TAKE1
COMP $i4096 %i1
BRNZ #TAKE1
#TAKERANDOM
RAND %i1 %i2
STOX $i4098
SUBI $i4096 $i4098
ADDI $i4098 %i48
RET
#TAKE1
LODI $i4098 %i1
SUBI $i4096 $i4098
ADDI $i4098 %i48
RET
#TAKE2
LODI $i4098 %i2
SUBI $i4096 $i4098
ADDI $i4098 %i48
RET

#PRINTCOMPUTERDECISION
OUT %i4 %i257
OUT %i4 %i67
OUT %i4 %i79
OUT %i4 %i77
OUT %i4 %i80
OUT %i4 %i85
OUT %i4 %i84
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i65
OUT %i4 %i75
OUT %i4 %i69
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 $i4098
OUT %i4 %i46
OUT %i4 %i257
RET

#CLEARSCREEN
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
RET

ENDPROG