SFR %i40
#MAINGAMELOOP
WVB
WVB
SFR %i0
SFR %i40
CALL #FILLBACKGROUND
CALL #DRAWMIDDLELINE
LODX %h2F48
CALL #MOVEPADDLE
CALL #DRAWPADDLE
LODX %h2F49
CALL #MOVEPADDLE
CALL #DRAWPADDLE
COMP $h2F51 %i1
BRNZ #BALLISALIVELOOP
IN %i0 $h2F52
COMP $h2F52 %i32
BRNP #MAINGAMELOOP
BRNN #MAINGAMELOOP
CALL #SPAWNBALL
BRNU #MAINGAMELOOP
#BALLISALIVELOOP
CALL #MOVEBALL
CALL #DIDBALLHITLEFTPADDLE
CALL #DIDBALLHITRIGHTPADDLE
CALL #BALLBOUNDSCHECK
CALL #DRAWBALL
BRNU #MAINGAMELOOP

#DECPRINT
STOX $h2F53
STOX $h2F54
MULI $h2F54 %i103
LRSH $h2F54 %i10
MULI $h2F54 %i10
SUBI $h2F53 $h2F54
DIVI $h2F54 %i10
ADDI $h2F53 %i48
ADDI $h2F54 %i48
OUT %i4 $h2F54
OUT %i4 $h2F53
RET

#FILLBACKGROUND
LODI $h2F4E %i4096
#FILLBGLOOP
COMP $h2F4E %i12096
BRNZ #FINISHEDFILLBG
LODI &h2F4E %hAE04
ADDI $h2F4E %i1
BRNU #FILLBGLOOP
#FINISHEDFILLBG
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
LODX $h2F4F
CALL #DECPRINT
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
LODX $h2F50
CALL #DECPRINT
RET

#DRAWMIDDLELINE
LODI $h2F4E %i4146
#FILLLINELOOP
COMP $h2F4E %i12046
BRNP #FINISHEDFILLLINE
LODI &h2F4E %hCF45
ADDI $h2F4E %i100
BRNU #FILLLINELOOP
#FINISHEDFILLLINE
RET



#MOVEBALL
COMP $h2F4C %i0
BRNZ #MOVELEFT
BRNU #MOVERIGHT
#MOVELEFT
SUBI $h2F4A %i1
BRNU #BALLMOVEXFINISHED
#MOVERIGHT
ADDI $h2F4A %i1
BRNU #BALLMOVEXFINISHED
#BALLMOVEXFINISHED
COMP $h2F4D %i0
BRNZ #MOVEUP
BRNU #MOVEDOWN
#MOVEUP
SUBI $h2F4B %i1
BRNU #FINISHEDMOVINGBALL
#MOVEDOWN
ADDI $h2F4B %i1
BRNU #FINISHEDMOVINGBALL
#FINISHEDMOVINGBALL
RET



#BALLBOUNDSCHECK
COMP $h2F4A %i0
BRNZ #HITLEFTWALL
COMP $h2F4A %i99
BRNZ #HITRIGHTWALL
BRNU #FINISHEDXCHECK
#HITLEFTWALL
LODI $h2F51 %i0
ADDI $h2F50 %i1
BRNU #FINISHEDXCHECK
#HITRIGHTWALL
LODI $h2F51 %i0
ADDI $h2F4F %i1
BRNU #FINISHEDXCHECK
#FINISHEDXCHECK
COMP $h2F4B %i0
BRNZ #HITTOP
COMP $h2F4B %i69
BRNZ #HITBOTTOM
BRNU #FINISHEDYCHECK
#HITTOP
LODI $h2F4D %i1
BRNU #FINISHEDYCHECK
#HITBOTTOM
LODI $h2F4D %i0
BRNU #FINISHEDYCHECK

#FINISHEDYCHECK
RET



#DRAWBALL
MOVE $h2F4E $h2F4B
MULI $h2F4E %i100
ADDI $h2F4E $h2F4A
ADDI $h2F4E %i4096
LODI &h2F4E %hE79D
RET

#MOVEPADDLE
STOX $h2F53
COMP $h2F53 %h2F48
BRNZ #MOVEP1
BRNU #MOVEP2
#MOVEP1
IN %i5 $h2F52
MOVE $h2F54 $h2F52
AND $h2F54 %i1
COMP $h2F54 %i1
BRNZ #M1UP
AND $h2F52 %i2
COMP $h2F52 %i2
BRNZ #M1DOWN
BRNU #FINISHEDMOVINGPADDLE
#M1UP
SUBI $h2F48 %i2
BRNU #FINISHEDMOVINGPADDLE
#M1DOWN
ADDI $h2F48 %i2
BRNU #FINISHEDMOVINGPADDLE
#MOVEP2
IN %i6 $h2F52
MOVE $h2F54 $h2F52
AND $h2F54 %i1
COMP $h2F54 %i1
BRNZ #M2UP
AND $h2F52 %i2
COMP $h2F52 %i2
BRNZ #M2DOWN
BRNU #FINISHEDMOVINGPADDLE
#M2UP
SUBI $h2F49 %i2
BRNU #FINISHEDMOVINGPADDLE
#M2DOWN
ADDI $h2F49 %i2
BRNU #FINISHEDMOVINGPADDLE
#FINISHEDMOVINGPADDLE
CALL #PADDLESBOUNDSCHECK
RET

#DRAWPADDLE
STOX $h2F53
MOVE $h2F4E &h2F53
MULI $h2F4E %i100
ADDI $h2F4E %i4096
COMP $h2F53 %h2F48
BRNZ #ISP1PADDLE
ADDI $h2F4E %i94
BRNU #CHECKEDWHICHPADDLE
#ISP1PADDLE
ADDI $h2F4E %i5
BRNU #CHECKEDWHICHPADDLE
#CHECKEDWHICHPADDLE
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
LODI &h2F4E %hE79D
ADDI $h2F4E %i100
RET


#PADDLESBOUNDSCHECK
STOX $h2F53
COMP &h2F53 %i0
BRNN #PADDLETOOFARUP
COMP &h2F53 %i60
BRNP #PADDLETOOFARDOWN
BRNU #FINISHEDPADDLEBOUNDSCHECK
#PADDLETOOFARUP
LODI &h2F53 %i0
BRNU #FINISHEDPADDLEBOUNDSCHECK
#PADDLETOOFARDOWN
LODI &h2F53 %i60
BRNU #FINISHEDPADDLEBOUNDSCHECK
#FINISHEDPADDLEBOUNDSCHECK
RET


#SPAWNBALL
LODI $h2F4A %i50
LODI $h2F4B %i35
RAND %i0 %i1
STOX $h2F4C
RAND %i0 %i1
STOX $h2F4D
LODI $h2F51 %i1
RET



#DIDBALLHITRIGHTPADDLE
COMP $h2F4A %i93
BRNZ #RIGHTXISCORRECT
BRNU #FINISHEDRIGHTPADDLECHECK
#RIGHTXISCORRECT
COMP $h2F4B $h2F49
BRNN #FINISHEDRIGHTPADDLECHECK
MOVE $h2F55 $h2F49
ADDI $h2F55 %i10
COMP $h2F4B $h2F55
BRNP #FINISHEDRIGHTPADDLECHECK
LODI $h2F4C %i0
#FINISHEDRIGHTPADDLECHECK
RET


#DIDBALLHITLEFTPADDLE
COMP $h2F4A %i6
BRNZ #LEFTXISCORRECT
BRNU #FINISHEDLEFTPADDLECHECK
#LEFTXISCORRECT
COMP $h2F4B $h2F48
BRNN #FINISHEDLEFTPADDLECHECK
MOVE $h2F55 $h2F48
ADDI $h2F55 %i10
COMP $h2F4B $h2F55
BRNP #FINISHEDLEFTPADDLECHECK
LODI $h2F4C %i1
#FINISHEDLEFTPADDLECHECK
RET



ENDPROG