ASSET track0.amus
ASSET track1.amus

RAND %i1 %i30
STOX $h2F75
RAND %i1 %i62
STOX $h2F76
RAND %i1 %i30
STOX $h2F77
CALL #RECOMBINECOLORS
RAND %i0 %i1
STOX $h2F7D
MULI $h2F7D %hFFFE
ADDI $h2F7D %i1
RAND %i0 %i1
STOX $h2F7E
MULI $h2F7E %hFFFE
ADDI $h2F7E %i1
RAND %i0 %i1
STOX $h2F7F
MULI $h2F7F %hFFFE
ADDI $h2F7F %i1

LODZ %i1
LODX %i100
SOUND $a0 %s0

LODZ %i3
LODX %i100
SOUND $a1 %s1

#MAINLOOP
ADDI $h2F7C %i1
WVB
SFR %i0
SFR %i8
CALL #BGFILL

ADDI $h2F58 %i1
LODX $h2F58
CALL #CLAMPANGLE
STOX $h2F58
ADDI $h2F59 %i1
LODX $h2F59
CALL #CLAMPANGLE
STOX $h2F59
ADDI $h2F5A %i1
LODX $h2F5A
STOX $h2F5A
CALL #CLAMPANGLE

LODX $h2F5A
CALL #GETCOS
STOX $h2F49
LODX $h2F5A
CALL #GETSIN
STOX $h2F4A

LODX $h2F58
CALL #GETCOS
STOX $h2F4B
LODX $h2F58
CALL #GETSIN
STOX $h2F4C

LODX $h2F59
CALL #GETCOS
STOX $h2F4D
LODX $h2F59
CALL #GETSIN
STOX $h2F4E


MOVE $h2F4F $h2F49
MULF $h2F4F $h2F4B

MOVE $h2F50 $h2F49
MULF $h2F50 $h2F4C
MULF $h2F50 $h2F4E
MOVE $h2F74 $h2F4A
MULF $h2F74 $h2F4D
SUBF $h2F50 $h2F74

MOVE $h2F51 $h2F49
MULF $h2F51 $h2F4C
MULF $h2F51 $h2F4D
MOVE $h2F74 $h2F4A
MULF $h2F74 $h2F4E
ADDF $h2F51 $h2F74


MOVE $h2F52 $h2F4A
MULF $h2F52 $h2F4B

MOVE $h2F53 $h2F4A
MULF $h2F53 $h2F4C
MULF $h2F53 $h2F4E
MOVE $h2F74 $h2F49
MULF $h2F74 $h2F4D
ADDF $h2F53 $h2F74

MOVE $h2F54 $h2F4A
MULF $h2F54 $h2F4C
MULF $h2F54 $h2F4D
MOVE $h2F74 $h2F49
MULF $h2F74 $h2F4E
SUBF $h2F54 $h2F74


MOVE $h2F55 $h2F4C
MULF $h2F55 %f-1.0

MOVE $h2F56 $h2F4B
MULF $h2F56 $h2F4E

MOVE $h2F57 $h2F4B
MULF $h2F57 $h2F4D

LODF $h2F6B %f-1.0
LODF $h2F6C %f1.0
LODF $h2F6D %f-1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F5B $h2F78
MOVE $h2F5C $h2F79

LODF $h2F6B %f1.0
LODF $h2F6C %f1.0
LODF $h2F6D %f-1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F5D $h2F78
MOVE $h2F5E $h2F79

LODF $h2F6B %f1.0
LODF $h2F6C %f1.0
LODF $h2F6D %f1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F5F $h2F78
MOVE $h2F60 $h2F79

LODF $h2F6B %f-1.0
LODF $h2F6C %f1.0
LODF $h2F6D %f1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F61 $h2F78
MOVE $h2F62 $h2F79


LODF $h2F6B %f-1.0
LODF $h2F6C %f-1.0
LODF $h2F6D %f-1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F63 $h2F78
MOVE $h2F64 $h2F79

LODF $h2F6B %f1.0
LODF $h2F6C %f-1.0
LODF $h2F6D %f-1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F65 $h2F78
MOVE $h2F66 $h2F79

LODF $h2F6B %f1.0
LODF $h2F6C %f-1.0
LODF $h2F6D %f1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F67 $h2F78
MOVE $h2F68 $h2F79

LODF $h2F6B %f-1.0
LODF $h2F6C %f-1.0
LODF $h2F6D %f1.0
CALL #MULTIPLYPOINT
CALL #3DTO2D
MOVE $h2F69 $h2F78
MOVE $h2F6A $h2F79


MOVE $h2F73 $h2F5B
MOVE $h2F74 $h2F5C
MOVE $h2F75 $h2F5D
MOVE $h2F76 $h2F5E
CALL #LINEDRAWING
MOVE $h2F73 $h2F5D
MOVE $h2F74 $h2F5E
MOVE $h2F75 $h2F5F
MOVE $h2F76 $h2F60
CALL #LINEDRAWING
MOVE $h2F73 $h2F5F
MOVE $h2F74 $h2F60
MOVE $h2F75 $h2F61
MOVE $h2F76 $h2F62
CALL #LINEDRAWING
MOVE $h2F73 $h2F5B
MOVE $h2F74 $h2F5C
MOVE $h2F75 $h2F61
MOVE $h2F76 $h2F62
CALL #LINEDRAWING

MOVE $h2F73 $h2F5B
MOVE $h2F74 $h2F5C
MOVE $h2F75 $h2F63
MOVE $h2F76 $h2F64
CALL #LINEDRAWING
MOVE $h2F73 $h2F5D
MOVE $h2F74 $h2F5E
MOVE $h2F75 $h2F65
MOVE $h2F76 $h2F66
CALL #LINEDRAWING
MOVE $h2F73 $h2F5F
MOVE $h2F74 $h2F60
MOVE $h2F75 $h2F67
MOVE $h2F76 $h2F68
CALL #LINEDRAWING
MOVE $h2F73 $h2F61
MOVE $h2F74 $h2F62
MOVE $h2F75 $h2F69
MOVE $h2F76 $h2F6A
CALL #LINEDRAWING

MOVE $h2F73 $h2F63
MOVE $h2F74 $h2F64
MOVE $h2F75 $h2F65
MOVE $h2F76 $h2F66
CALL #LINEDRAWING
MOVE $h2F73 $h2F65
MOVE $h2F74 $h2F66
MOVE $h2F75 $h2F67
MOVE $h2F76 $h2F68
CALL #LINEDRAWING
MOVE $h2F73 $h2F67
MOVE $h2F74 $h2F68
MOVE $h2F75 $h2F69
MOVE $h2F76 $h2F6A
CALL #LINEDRAWING
MOVE $h2F73 $h2F63
MOVE $h2F74 $h2F64
MOVE $h2F75 $h2F69
MOVE $h2F76 $h2F6A
CALL #LINEDRAWING

BRNU #MAINLOOP

#MULTIPLYPOINT
LODI $h2F75 %i0
LODI $h2F76 %i0
LODI $h2F77 %i0

MOVE $h2F74 $h2F6B
MULF $h2F74 $h2F4F
ADDF $h2F75 $h2F74

MOVE $h2F74 $h2F6C
MULF $h2F74 $h2F50
ADDF $h2F75 $h2F74

MOVE $h2F74 $h2F6D
MULF $h2F74 $h2F51
ADDF $h2F75 $h2F74


MOVE $h2F74 $h2F6B
MULF $h2F74 $h2F52
ADDF $h2F76 $h2F74

MOVE $h2F74 $h2F6C
MULF $h2F74 $h2F53
ADDF $h2F76 $h2F74

MOVE $h2F74 $h2F6D
MULF $h2F74 $h2F54
ADDF $h2F76 $h2F74


MOVE $h2F74 $h2F6B
MULF $h2F74 $h2F55
ADDF $h2F77 $h2F74

MOVE $h2F74 $h2F6C
MULF $h2F74 $h2F56
ADDF $h2F77 $h2F74

MOVE $h2F74 $h2F6D
MULF $h2F74 $h2F57
ADDF $h2F77 $h2F74
RET

#GETSIN
STOX $h2F73
CITF $h2F73
MULF $h2F73 %f0.0174408
SIN $h2F74 $h2F73
LODX $h2F74
RET

#GETCOS
STOX $h2F73
CITF $h2F73
MULF $h2F73 %f0.0174408
COS $h2F74 $h2F73
LODX $h2F74
RET

#3DTO2D
MOVE $h2F78 $h2F75
MOVE $h2F74 $h2F77
DIVF $h2F74 %f2.0
SUBF $h2F78 $h2F74
MULF $h2F78 %f20.0
CFTI $h2F78
ADDI $h2F78 %i50

MOVE $h2F79 $h2F76
MULF $h2F79 %f-1.0
ADDF $h2F79 $h2F74
MULF $h2F79 %f20.0
CFTI $h2F79
ADDI $h2F79 %i40
RET

#CLAMPANGLE
STOX $h2F73
COMP $h2F73 %i359
BRNP #ISMORETHAN359
COMP $h2F73 %i0
BRNN #ISLESSTHAN0
BRNU #CLAMPDONE
#ISMORETHAN359
SUBI $h2F73 %i360
BRNU #CLAMPDONE
#ISLESSTHAN0
ADDI $h2F73 %i360
BRNU #CLAMPDONE
#CLAMPDONE
LODX $h2F73
RET

#DRAWALLPOINTS
MULI $h2F5C %i100
ADDI $h2F5B $h2F5C
ADDI $h2F5B %i4096
LODI &h2F5B %hFFFF

MULI $h2F5E %i100
ADDI $h2F5D $h2F5E
ADDI $h2F5D %i4096
LODI &h2F5D %hFFFF

MULI $h2F60 %i100
ADDI $h2F5F $h2F60
ADDI $h2F5F %i4096
LODI &h2F5F %hFFFF

MULI $h2F62 %i100
ADDI $h2F61 $h2F62
ADDI $h2F61 %i4096
LODI &h2F61 %hFFFF


MULI $h2F64 %i100
ADDI $h2F63 $h2F64
ADDI $h2F63 %i4096
LODI &h2F63 %hFFFF

MULI $h2F66 %i100
ADDI $h2F65 $h2F66
ADDI $h2F65 %i4096
LODI &h2F65 %hFFFF

MULI $h2F68 %i100
ADDI $h2F67 $h2F68
ADDI $h2F67 %i4096
LODI &h2F67 %hFFFF

MULI $h2F6A %i100
ADDI $h2F69 $h2F6A
ADDI $h2F69 %i4096
LODI &h2F69 %hFFFF
RET

#LINEDRAWING
CITF $h2F73
CITF $h2F74
CITF $h2F75
CITF $h2F76
MOVE $h2F77 $h2F75
SUBF $h2F77 $h2F73
DIVF $h2F77 %f50.0
MOVE $h2F78 $h2F76
SUBF $h2F78 $h2F74
DIVF $h2F78 %f50.0
LODI $h2F79 %i0
#LINELOOP
MOVE $h2F7A $h2F74
CFTI $h2F7A
MULI $h2F7A %i100.0
MOVE $h2F6D $h2F73
CFTI $h2F6D
ADDI $h2F7A $h2F6D
ADDI $h2F7A %i4096
LODI &h2F7A %hFFFF
ADDF $h2F73 $h2F77
ADDF $h2F74 $h2F78
ADDI $h2F79 %i1
COMP $h2F79 %i50
BRNZ #FINISHEDLINELOOP
BRNU #LINELOOP
#FINISHEDLINELOOP
RET

#BGFILL
LODI $h2F74 %i4096
#COLLOOP
COMP $h2F74 %i12096
BRNZ #FINISHEDBG
MOVE &h2F74 $h2F7B
ADDI $h2F74 %i1
BRNU #COLLOOP
#FINISHEDBG
MOVE $h2F75 $h2F7B
AND $h2F75 %i31
MOVE $h2F76 $h2F7B
AND $h2F76 %i2016
LRSH $h2F76 %i5
MOVE $h2F77 $h2F7B
AND $h2F77 %hF800
LRSH $h2F77 %i11
AND $h2F7C %i7
COMP $h2F7C %i0
BRNP #RECOMBINECOLORS

ADDI $h2F75 $h2F7D
AND $h2F75 %i31
COMP $h2F75 %i0
BRNZ #REDTOOLITTLE
COMP $h2F75 %i31
BRNZ #REDTOOMUCH
BRNU #BEGINGREEN
#REDTOOMUCH
LODI $h2F7D %hFFFF
BRNU #BEGINGREEN
#REDTOOLITTLE
LODI $h2F7D %i1

#BEGINGREEN
ADDI $h2F76 $h2F7E
AND $h2F76 %i63
COMP $h2F76 %i0
BRNZ #GREENTOOLITTLE
COMP $h2F76 %i63
BRNZ #GREENTOOMUCH
BRNU #BEGINBLUE
#GREENTOOMUCH
LODI $h2F7E %hFFFF
BRNU #BEGINBLUE
#GREENTOOLITTLE
LODI $h2F7E %i1

#BEGINBLUE
ADDI $h2F77 $h2F7F
AND $h2F77 %i31
COMP $h2F77 %i0
BRNZ #BLUETOOLITTLE
COMP $h2F77 %i31
BRNZ #BLUETOOMUCH
BRNU #RECOMBINECOLORS
#BLUETOOMUCH
LODI $h2F7F %hFFFF
BRNU #RECOMBINECOLORS
#BLUETOOLITTLE
LODI $h2F7F %i1

#RECOMBINECOLORS
AND $h2F75 %i31
LLSH $h2F76 %i5
AND $h2F76 %i2016
LLSH $h2F77 %i11
AND $h2F77 %hF800
MOVE $h2F7B $h2F75
ADDI $h2F7B $h2F76
ADDI $h2F7B $h2F77
RET