LODI $i4103 %i5
LODI $i4102 %i5
LODI $i4101 %i5
LODI $i4100 %i5
LODI $i4096 %i0
#MAINLOOP
WVB
CALL #CLEARSCREEN
CALL #TURNMESSAGE
CALL #DRAWBOARD
CALL #MAININPUT
XOR $i4096 %i1
CALL #WINCHECK
COMP $i4105 %hFFFF
BRNZ #GAMEOVER
BRNU #MAINLOOP
#GAMEOVER
WVB
CALL #CLEARSCREEN
CALL #DRAWBOARD
CALL #WINMESSAGE
JMPU %i0


#CLEARSCREEN
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
RET

#DRAWBOARD
CALL #DRAWXHINT
LODI $i4099 %i4100
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i49
CALL #DRAWROW
LODI $i4099 %i4101
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i50
CALL #DRAWROW
LODI $i4099 %i4102
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i51
CALL #DRAWROW
LODI $i4099 %i4103
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i52
CALL #DRAWROW
RET

#DRAWXHINT
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i49
OUT %i4 %i32
OUT %i4 %i50
OUT %i4 %i32
OUT %i4 %i51
OUT %i4 %i32
OUT %i4 %i52
OUT %i4 %i32
OUT %i4 %i53
RET

#DRAWROW
MOVE $i4097 &i4099
#ROWLOOP
COMP $i4097 %i0
BRNZ #FINISHEDROW
SUBI $i4097 %i1
OUT %i4 %i32
OUT %i4 %i35
BRNU #ROWLOOP
#FINISHEDROW
RET

#TURNMESSAGE
MOVE $i4104 $i4096
ADDI $i4104 %i49
OUT %i4 %i80
OUT %i4 %i108
OUT %i4 %i97
OUT %i4 %i121
OUT %i4 %i101
OUT %i4 %i114
OUT %i4 %i32
OUT %i4 $i4104
OUT %i4 %i39
OUT %i4 %i115
OUT %i4 %i32
OUT %i4 %i116
OUT %i4 %i117
OUT %i4 %i114
OUT %i4 %i110
OUT %i4 %i257
RET

#MAININPUT
WVB
CALL #INPUTY
WVB
CALL #INPUTX
RET

#INPUTY
OUT %i4 %i257
OUT %i4 %i89
OUT %i4 %i58
#YLOOP
IN %i0 $i4098
COMP $i4098 %i0
BRNZ #YLOOP
COMP $i4098 %i49
BRNN #YLOOP
COMP $i4098 %i52
BRNP #YLOOP
MOVE $i4105 $i4098
SUBI $i4105 %i49
ADDI $i4105 %i4100
COMP &i4105 %i0
BRNZ #YLOOP
OUT %i4 $i4098
RET

#INPUTX
OUT %i4 %i257
OUT %i4 %i88
OUT %i4 %i58
#XLOOP
IN %i0 $i4098
COMP $i4098 %i0
BRNZ #XLOOP
COMP $i4098 %i49
BRNN #XLOOP
COMP $i4098 %i53
BRNP #XLOOP
SUBI $i4098 %i49
COMP &i4105 $i4098
BRNP #INPUTISVALID
BRNU #XLOOP
#INPUTISVALID
OUT %i4 $i4098
MOVE &i4105 $i4098
CALL #CASCADE
RET

#CASCADE
MOVE $i4099 $i4105
ADDI $i4099 %i1
#CASCADELOOP
COMP $i4099 %i4104
BRNZ #CASCADEDONE
COMP &i4099 &i4105
BRNP #PERFORMCASCADE
BRNU #NEXTITERATION
#PERFORMCASCADE
MOVE &i4099 &i4105
#NEXTITERATION
ADDI $i4099 %i1
BRNU #CASCADELOOP
#CASCADEDONE
RET

#WINCHECK
COMP $i4100 %i0
BRNZ #SETWIN
BRNU #NOTWIN
#SETWIN
LODI $i4105 %hFFFF
#NOTWIN
RET

#WINMESSAGE
OUT %i4 %i257
OUT %i4 %i80
OUT %i4 %i108
OUT %i4 %i97
OUT %i4 %i121
OUT %i4 %i101
OUT %i4 %i114
OUT %i4 %i32
MOVE $i4104 $i4096
ADDI $i4104 %i49
OUT %i4 $i4104
OUT %i4 %i32
OUT %i4 %i119
OUT %i4 %i105
OUT %i4 %i110
OUT %i4 %i115
OUT %i4 %i33
OUT %i4 %i257
RET

ENDPROG