SFR %i0
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i71
OUT %i4 %i32
OUT %i4 %i83
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i87
OUT %i4 %i71
OUT %i4 %i82
OUT %i4 %i65
OUT %i4 %i80
OUT %i4 %i72
OUT %i4 %i46
OUT %i4 %i46
OUT %i4 %i46
SFR %i8
#MAINOSLOOP
WVB
SFR %i0
SFR %i8
CALL #FILLBACKGROUND
CALL #DRAWICONS
CALL #MOUSEINPUT
CALL #JOYSTICKINPUT
CALL #DRAWCURSOR
BRNU #MAINOSLOOP


#FILLBACKGROUND
LODI $h2F44 %i4096
#FILLBGLOOP
COMP $h2F44 %i12096
BRNZ #FINISHEDFILLBG
LODI &h2F44 %hD2E0
ADDI $h2F44 %i1
LODI &h2F44 %hD2E0
ADDI $h2F44 %i1
LODI &h2F44 %hFCC0
ADDI $h2F44 %i1
LODI &h2F44 %hFCC0
ADDI $h2F44 %i1
BRNU #FILLBGLOOP
#FINISHEDFILLBG
RET

#DRAWCURSOR
MOVE $h2F47 $h2F46
MULI $h2F47 %i100
ADDI $h2F47 $h2F45
ADDI $h2F47 %i4096
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i96
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i96
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i97
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i96
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i2
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i99
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %hFFFF
ADDI $h2F47 %i1
LODI &h2F47 %i0
ADDI $h2F47 %i99
LODI &h2F47 %i0
ADDI $h2F47 %i1
LODI &h2F47 %i0
RET

#MOUSEINPUT
IN %i0 $h2F41
COMP $h2F41 %i262
BRNZ #MOVERIGHT
COMP $h2F41 %i263
BRNZ #MOVELEFT
COMP $h2F41 %i265
BRNZ #MOVEUP
COMP $h2F41 %i264
BRNZ #MOVEDOWN
BRNU #ENDMOVEMOUSE
#MOVERIGHT
ADDI $h2F45 %i1
BRNU #ENDMOVEMOUSE
#MOVELEFT
SUBI $h2F45 %i1
BRNU #ENDMOVEMOUSE
#MOVEUP
SUBI $h2F46 %i1
BRNU #ENDMOVEMOUSE
#MOVEDOWN
ADDI $h2F46 %i1
BRNU #ENDMOVEMOUSE
#ENDMOVEMOUSE
CALL #CURSORLIMITS
RET

#JOYSTICKINPUT
IN %i5 $h2F41
MOVE $h2F47 $h2F41
AND $h2F47 %i1
COMP $h2F47 %i1
BRNZ #JOYMOVEUP
MOVE $h2F47 $h2F41
AND $h2F47 %i2
COMP $h2F47 %i2
BRNZ #JOYMOVEDOWN
BRNU #LRJOY
#JOYMOVEUP
SUBI $h2F46 %i1
BRNU #LRJOY
#JOYMOVEDOWN
ADDI $h2F46 %i1
BRNU #LRJOY
#LRJOY
MOVE $h2F47 $h2F41
AND $h2F47 %i4
COMP $h2F47 %i4
BRNZ #JOYMOVELEFT
MOVE $h2F47 $h2F41
AND $h2F47 %i8
COMP $h2F47 %i8
BRNZ #JOYMOVERIGHT
BRNU #JOYEND
#JOYMOVERIGHT
ADDI $h2F45 %i1
BRNU #JOYEND
#JOYMOVELEFT
SUBI $h2F45 %i1
BRNU #JOYEND
#JOYEND
CALL #CURSORLIMITS
RET

#CURSORLIMITS
COMP $h2F45 %i0
BRNN #TOOFARLEFT
COMP $h2F45 %i93
BRNP #TOOFARRIGHT
BRNU #FINISHEDXLIMIT
#TOOFARLEFT
LODI $h2F45 %i0
BRNU #FINISHEDXLIMIT
#TOOFARRIGHT
LODI $h2F45 %i93
BRNU #FINISHEDXLIMIT
#FINISHEDXLIMIT
COMP $h2F46 %i0
BRNN #TOOFARUP
COMP $h2F46 %i73
BRNP #TOOFARDOWN
BRNU #FINISHEDLIMITS
#TOOFARUP
LODI $h2F46 %i0
BRNU #FINISHEDLIMITS
#TOOFARDOWN
LODI $h2F46 %i73
BRNU #FINISHEDLIMITS
#FINISHEDLIMITS
RET

#DRAWICONS
LODI $i5005 %i31
RET