SFR %i8
SFR %i0
#START
CALL #CLEARSCREEN
CALL #TURNMESSAGE
CALL #DRAWBOARD
CALL #PLAYERINPUT
CALL #WINCHECK
XOR $i4106 %i1
BRNU #START

#DRAWBOARD
OUT %i4 %i257
LODI $i4096 %i4097
CALL #DRAWSPACER
CALL #DRAWROW
CALL #DRAWSEPARATORBAR
CALL #DRAWROW
CALL #DRAWSEPARATORBAR
CALL #DRAWROW
RET

#DRAWSEPARATORBAR
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i35
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i35
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i257
CALL #DRAWSPACER
RET

#DRAWSPACER
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i257
RET

#DRAWROW
OUT %i4 %i32
CALL #DRAWPIECE
ADDI $i4096 %i1
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i32
CALL #DRAWPIECE
ADDI $i4096 %i1
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i32
CALL #DRAWPIECE
ADDI $i4096 %i1
OUT %i4 %i257
CALL #DRAWSPACER
RET

#DRAWPIECE
COMP &i4096 %i1
BRNZ #DRAWCROSS
COMP &i4096 %i2
BRNZ #DRAWCIRCLE
MOVE $i4108 $i4096
SUBI $i4108 %i4095
ADDI $i4108 %i47
OUT %i4 $i4108
RET
#DRAWCROSS
OUT %i4 %i88
RET
#DRAWCIRCLE
OUT %i4 %i79
RET

#PLAYERINPUT
#LOOP
IN %i0 $i4107
COMP $i4107 %i0
BRNZ #LOOP
COMP $i4107 %i49
BRNN #INVALID
COMP $i4107 %i57
BRNP #INVALID
BRNU #VALID
#INVALID
OUT %i4 %i257
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i86
OUT %i4 %i65
OUT %i4 %i76
OUT %i4 %i73
OUT %i4 %i68
OUT %i4 %i257
BRNU #LOOP
#VALID
SUBI $i4107 %i49
LODI $i4096 %i4097
ADDI $i4096 $i4107
COMP &i4096 %i1
BRNZ #INVALID
COMP &i4096 %i2
BRNZ #INVALID
LODI $i4108 %i1
ADDI $i4108 $i4106
MOVE &i4096 $i4108
RET

#WINCHECK
CALL #COMPAREDIAGONALS
COMP $i4109 %i1
BRNZ #WON
CALL #COMPAREVERTICALS
COMP $i4109 %i1
BRNZ #WON
CALL #COMPAREHORIZONTALS
COMP $i4109 %i1
BRNZ #WON
RET
#WON
CALL #CLEARSCREEN
CALL #WINMESSAGE
OUT %i4 %i257
CALL #DRAWBOARD
OUT %i4 %i257
CALL #WINMESSAGE
OUT %i4 %i257
JMPU %i0
RET

#COMPAREDIAGONALS
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4097
BRNP #NO159
BRNN #NO159
COMP $i4108 $i4101
BRNP #NO159
BRNN #NO159
COMP $i4108 $i4105
BRNP #NO159
BRNN #NO159
LODI $i4109 %i1
RET
#NO159
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4099
BRNP #NO357
BRNN #NO357
COMP $i4108 $i4101
BRNP #NO357
BRNN #NO357
COMP $i4108 $i4103
BRNP #NO357
BRNN #NO357
LODI $i4109 %i1
RET
#NO357
LODI $i4109 %i0
RET


#COMPAREVERTICALS
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4097
BRNP #NO147
BRNN #NO147
COMP $i4108 $i4100
BRNP #NO147
BRNN #NO147
COMP $i4108 $i4103
BRNP #NO147
BRNN #NO147
LODI $i4109 %i1
RET
#NO147
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4098
BRNP #NO258
BRNN #NO258
COMP $i4108 $i4101
BRNP #NO258
BRNN #NO258
COMP $i4108 $i4104
BRNP #NO258
BRNN #NO258
LODI $i4109 %i1
RET
#NO258
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4099
BRNP #NO369
BRNN #NO369
COMP $i4108 $i4102
BRNP #NO369
BRNN #NO369
COMP $i4108 $i4105
BRNP #NO369
BRNN #NO369
LODI $i4109 %i1
RET
#NO369
LODI $i4109 %i0
RET

#COMPAREHORIZONTALS
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4097
BRNP #NO123
BRNN #NO123
COMP $i4108 $i4098
BRNP #NO123
BRNN #NO123
COMP $i4108 $i4099
BRNP #NO123
BRNN #NO123
LODI $i4109 %i1
RET
#NO123
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4100
BRNP #NO456
BRNN #NO456
COMP $i4108 $i4101
BRNP #NO456
BRNN #NO456
COMP $i4108 $i4102
BRNP #NO456
BRNN #NO456
LODI $i4109 %i1
RET
#NO456
LODI $i4109 %i0
MOVE $i4108 $i4106
ADDI $i4108 %i1
COMP $i4108 $i4103
BRNP #NO789
BRNN #NO789
COMP $i4108 $i4104
BRNP #NO789
BRNN #NO789
COMP $i4108 $i4105
BRNP #NO789
BRNN #NO789
LODI $i4109 %i1
RET
#NO789
LODI $i4109 %i0
RET

#TURNMESSAGE
MOVE $i4108 $i4106
ADDI $i4108 %i49
OUT %i4 %i80
OUT %i4 %i76
OUT %i4 %i65
OUT %i4 %i89
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 $i4108
OUT %i4 %i115
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i85
OUT %i4 %i82
OUT %i4 %i78
OUT %i4 %i46
RET

#CLEARSCREEN
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i257
RET

#WINMESSAGE
MOVE $i4108 $i4106
ADDI $i4108 %i49
OUT %i4 %i80
OUT %i4 %i76
OUT %i4 %i65
OUT %i4 %i89
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 $i4108
OUT %i4 %i32
OUT %i4 %i87
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i33
RET

ENDPROG