#COMPLETEREBOOT
OUT %i4 %i257
OUT %i4 %i87
OUT %i4 %i69
OUT %i4 %i76
OUT %i4 %i67
OUT %i4 %i79
OUT %i4 %i77
OUT %i4 %i69
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i79
OUT %i4 %i32
OUT %i4 %i83
OUT %i4 %i45
OUT %i4 %i68
OUT %i4 %i79
OUT %i4 %i83
OUT %i4 %i257
OUT %i4 %i84
OUT %i4 %i89
OUT %i4 %i80
OUT %i4 %i69
OUT %i4 %i32
OUT %i4 %i39
OUT %i4 %i72
OUT %i4 %i69
OUT %i4 %i76
OUT %i4 %i80
OUT %i4 %i39
OUT %i4 %i32
OUT %i4 %i70
OUT %i4 %i79
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 %i72
OUT %i4 %i69
OUT %i4 %i76
OUT %i4 %i80
OUT %i4 %i257
OUT %i4 %i257
#FULLSTART
LODI $h2F42 %i0
OUT %i4 %i257
OUT %i4 %i36
OUT %i4 %i58
OUT %i4 %i95
#READSTART
CALL #WAITFORKEYUP
WVB
IN %i0 $h2F41
COMP $h2F41 %i0
BRNZ #READSTART
COMP $h2F41 %i259
BRNZ #DELETECHARACTER
COMP $h2F41 %i261
BRNZ #READSTART
COMP $h2F41 %i257
BRNZ #PARSECOMMAND
COMP $h2F41 %i0
BRNZ #READSTART
OUT %i4 %i259
OUT %i4 $h2F41
OUT %i4 %i95
PUSH $h2F41
ADDI $h2F42 $h2F41
BRNU #READSTART
#PARSECOMMAND
OUT %i4 %i259
CALL #CLEARSTACK
COMP $h2F42 %i369
BRNZ #LOADFROMTAPE1
COMP $h2F42 %i370
BRNZ #LOADFROMTAPE2
COMP $h2F42 %i245
BRNZ #RUN
COMP $h2F42 %i550
BRNZ #VERSION
COMP $h2F42 %i359
BRNZ #CLEAR
COMP $h2F42 %i387
BRNZ #RESET
COMP $h2F42 %i316
BRNZ #LIST
COMP $h2F42 %i257
BRNZ #TUX
COMP $h2F42 %i297
BRNZ #HELP
COMP $h2F42 %i437
BRNZ #MEMCHECK
BRNU #FAILEDPARSING
#FAILEDPARSING
OUT %i4 %i257
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i82
BRNU #FULLSTART

#DELETECHARACTER
POP $h2F41
COMP $h2F41 %i0
BRNZ #READSTART
SUBI $h2F42 $h2F41
OUT %i4 %i259
OUT %i4 %i259
OUT %i4 %i95
BRNU #READSTART

#CLEARSTACK
POP $h2F41
COMP $h2F41 %i0
BRNZ #CLEAREDIT
BRNU #CLEARSTACK
#CLEAREDIT
RET

#LOADFROMTAPE1
OUT %i4 %i257
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i71
OUT %i4 %i46
OUT %i4 %i46
OUT %i4 %i46
LODI $h2F43 %h3040
#L1LOOP
IN %i0 $h2F41
COMP $h2F41 %i67
BRNZ #FINISHEDLOAD1
IN %i1 &h2F43
COMP &h2F43 %hFFFF
BRNZ #FINISHEDLOAD1
ADDI $h2F43 %i1
IN %i1 &h2F43
ADDI $h2F43 %i1
IN %i1 &h2F43
ADDI $h2F43 %i1
COMP $h2F43 %hFFFF
BRNZ #FINISHEDLOAD1
BRNU #L1LOOP
#FINISHEDLOAD1
OUT %i4 %i257
OUT %i4 %i68
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i69
LODZ %i1
BRNU #FULLSTART

#LOADFROMTAPE2
OUT %i4 %i257
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i71
OUT %i4 %i46
OUT %i4 %i46
OUT %i4 %i46

LODI $h2F43 %h3040
#L2LOOP
IN %i0 $h2F41
COMP $h2F41 %i67
BRNZ #FINISHEDLOAD2
IN %i2 &h2F43
COMP &h2F43 %hFFFF
BRNZ #FINISHEDLOAD2
ADDI $h2F43 %i1
IN %i2 &h2F43
ADDI $h2F43 %i1
IN %i2 &h2F43
ADDI $h2F43 %i1
COMP $h2F43 %hFFFF
BRNZ #FINISHEDLOAD2
BRNU #L2LOOP
#FINISHEDLOAD2
OUT %i4 %i257
OUT %i4 %i68
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i69
LODZ %i1
BRNU #FULLSTART

#RUN
STOZ $h2F47
COMP $h2F47 %i0
BRNZ #FAILEDRUN
JMPU %h3040
#FAILEDRUN
OUT %i4 %i257
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i82
OUT %i4 %i58
OUT %i4 %i32
OUT %i4 %i78
OUT %i4 %i79
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i71
OUT %i4 %i82
OUT %i4 %i65
OUT %i4 %i77
BRNU #FULLSTART

#VERSION
OUT %i4 %i257
OUT %i4 %i83
OUT %i4 %i45
OUT %i4 %i68
OUT %i4 %i79
OUT %i4 %i83
OUT %i4 %i58
OUT %i4 %i32
OUT %i4 %i86
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i83
OUT %i4 %i73
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i32
OUT %i4 %i50
OUT %i4 %i46
OUT %i4 %i49
BRNU #FULLSTART

#RESET
STOZ $h2F47
COMP $h2F47 %i0
BRNZ #FINISHRESET
OUT %i4 %i257
OUT %i4 %i67
OUT %i4 %i76
OUT %i4 %i69
OUT %i4 %i65
OUT %i4 %i82
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i71
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i71
OUT %i4 %i82
OUT %i4 %i65
OUT %i4 %i77
LODI $h2F45 %h3040
#RESLOOP
LODI &h2F45 %i0
ADDI $h2F45 %i1
COMP &h2F45 %hFFFF
BRNZ #FINISHRESET
COMP $h2F45 %hFFFF
BRNZ #FINISHRESET
COMP $h2F45 $h2F43
BRNZ #FINISHRESET
BRNU #RESLOOP
#FINISHRESET
LODZ %i0
SFR %i8
SFR %i0
BRNU #COMPLETEREBOOT

#CLEAR
SFR %i8
SFR %i0
BRNU #FULLSTART

#LIST
SFR %i8
SFR %i0
LODI $h2F45 %h3040
MOVE $h2F44 $h2F45
ADDI $h2F44 %i66

#LISTLOOP
LODX &h2F45
CALL #HEXPRINT
ADDI $h2F45 %i1
COMP $h2F45 $h2F43
BRNZ #FINISHLIST
COMP $h2F45 $h2F44
BRNZ #WAITFORIN

LODX &h2F45
CALL #HEXPRINT
ADDI $h2F45 %i1
COMP $h2F45 $h2F43
BRNZ #FINISHLIST
COMP $h2F45 $h2F44
BRNZ #WAITFORIN

LODX &h2F45
CALL #HEXPRINT
OUT %i4 %i257
ADDI $h2F45 %i1
COMP $h2F45 $h2F43
BRNZ #FINISHLIST
COMP $h2F45 $h2F44
BRNZ #WAITFORIN
BRNU #LISTLOOP

#WAITFORIN
OUT %i4 %i257
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i69
OUT %i4 %i83
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i65
OUT %i4 %i78
OUT %i4 %i89
OUT %i4 %i32
OUT %i4 %i75
OUT %i4 %i69
OUT %i4 %i89
OUT %i4 %i257
#WAITFORINLOOP
IN %i0 $h2F41
COMP $h2F41 %i0
BRNZ #WAITFORINLOOP
MOVI $h2F45 $h2F44
MOVE $h2F44 $h2F45
ADDI $h2F44 %i66
BRNU #LISTLOOP

#FINISHLIST
BRNU #FULLSTART

BRNU #FULLSTART


#HEXPRINT
STOX $h2F42
LRSH $h2F42 %i12
AND $h2F42 %h000F
CALL #DIGITCONVERT
OUT %i4 $h2F42
STOX $h2F42
LRSH $h2F42 %i8
AND $h2F42 %h000F
CALL #DIGITCONVERT
OUT %i4 $h2F42
STOX $h2F42
LRSH $h2F42 %i4
AND $h2F42 %h000F
CALL #DIGITCONVERT
OUT %i4 $h2F42
STOX $h2F42
AND $h2F42 %h000F
CALL #DIGITCONVERT
OUT %i4 $h2F42
OUT %i4 %i32
RET


#DIGITCONVERT
COMP $h2F42 %i9
BRNP #MORETHANNINE
ADDI $h2F42 %i48
RET
#MORETHANNINE
ADDI $h2F42 %i55
RET


#TUX
OUT %i4 %i257
OUT %i4 %i84
OUT %i4 %i85
OUT %i4 %i88
OUT %i4 %i33
OUT %i4 %i257
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i46
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i45
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i124
OUT %i4 %i111
OUT %i4 %i95
OUT %i4 %i111
OUT %i4 %i32
OUT %i4 %i124
OUT %i4 %i257
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i124
OUT %i4 %i58
OUT %i4 %i95
OUT %i4 %i47
OUT %i4 %i32
OUT %i4 %i124
OUT %i4 %i257
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i47
OUT %i4 %i47
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i92
OUT %i4 %i32
OUT %i4 %i92
OUT %i4 %i257
OUT %i4 %i32
OUT %i4 %i40
OUT %i4 %i124
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i124
OUT %i4 %i32
OUT %i4 %i41
OUT %i4 %i257
OUT %i4 %i47
OUT %i4 %i39
OUT %i4 %i92
OUT %i4 %i95
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i32
OUT %i4 %i95
OUT %i4 %i47
OUT %i4 %i96
OUT %i4 %i92
OUT %i4 %i257
OUT %i4 %i92
OUT %i4 %i95
OUT %i4 %i95
OUT %i4 %i95
OUT %i4 %i41
OUT %i4 %i61
OUT %i4 %i40
OUT %i4 %i95
OUT %i4 %i95
OUT %i4 %i95
OUT %i4 %i47
BRNU #FULLSTART

#HELP
OUT %i4 %i257
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i32
OUT %i4 %i49
OUT %i4 %i47
OUT %i4 %i50
OUT %i4 %i58
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i71
OUT %i4 %i32
OUT %i4 %i70
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i77
OUT %i4 %i257
OUT %i4 %i84
OUT %i4 %i65
OUT %i4 %i80
OUT %i4 %i69
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i82
OUT %i4 %i85
OUT %i4 %i78
OUT %i4 %i58
OUT %i4 %i82
OUT %i4 %i85
OUT %i4 %i78
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i71
OUT %i4 %i82
OUT %i4 %i65
OUT %i4 %i77
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i86
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i83
OUT %i4 %i73
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i58
OUT %i4 %i83
OUT %i4 %i89
OUT %i4 %i83
OUT %i4 %i84
OUT %i4 %i69
OUT %i4 %i77
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i78
OUT %i4 %i70
OUT %i4 %i79
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i67
OUT %i4 %i76
OUT %i4 %i69
OUT %i4 %i65
OUT %i4 %i82
OUT %i4 %i58
OUT %i4 %i67
OUT %i4 %i76
OUT %i4 %i69
OUT %i4 %i65
OUT %i4 %i82
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i83
OUT %i4 %i67
OUT %i4 %i82
OUT %i4 %i69
OUT %i4 %i69
OUT %i4 %i78
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i82
OUT %i4 %i69
OUT %i4 %i83
OUT %i4 %i69
OUT %i4 %i84
OUT %i4 %i58
OUT %i4 %i82
OUT %i4 %i69
OUT %i4 %i83
OUT %i4 %i69
OUT %i4 %i84
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i72
OUT %i4 %i69
OUT %i4 %i32
OUT %i4 %i83
OUT %i4 %i89
OUT %i4 %i83
OUT %i4 %i84
OUT %i4 %i69
OUT %i4 %i77
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i76
OUT %i4 %i73
OUT %i4 %i83
OUT %i4 %i84
OUT %i4 %i58
OUT %i4 %i76
OUT %i4 %i73
OUT %i4 %i83
OUT %i4 %i84
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i76
OUT %i4 %i79
OUT %i4 %i65
OUT %i4 %i68
OUT %i4 %i69
OUT %i4 %i68
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i71
OUT %i4 %i46
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i84
OUT %i4 %i85
OUT %i4 %i88
OUT %i4 %i58
OUT %i4 %i83
OUT %i4 %i72
OUT %i4 %i79
OUT %i4 %i87
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i85
OUT %i4 %i88
OUT %i4 %i46
OUT %i4 %i257

OUT %i4 %i257
OUT %i4 %i77
OUT %i4 %i69
OUT %i4 %i77
OUT %i4 %i67
OUT %i4 %i72
OUT %i4 %i75
OUT %i4 %i58
OUT %i4 %i68
OUT %i4 %i73
OUT %i4 %i83
OUT %i4 %i80
OUT %i4 %i76
OUT %i4 %i65
OUT %i4 %i89
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i65
OUT %i4 %i86
OUT %i4 %i65
OUT %i4 %i73
OUT %i4 %i76
OUT %i4 %i65
OUT %i4 %i66
OUT %i4 %i76
OUT %i4 %i69
OUT %i4 %i32
OUT %i4 %i77
OUT %i4 %i69
OUT %i4 %i77
OUT %i4 %i79
OUT %i4 %i82
OUT %i4 %i89
OUT %i4 %i46
OUT %i4 %i257
BRNU #FULLSTART


#MEMCHECK
OUT %i4 %i257
LODI $h2F45 %i4095
LODI $h2F44 %i0
#CHECKLOOP
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i46
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i46
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i46
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i259
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i259
COMP $h2F45 %hFFFF
BRNZ #FINISHMEMCHECK
CALL #ONECHECKCYCLE
OUT %i4 %i259
BRNU #CHECKLOOP
#FINISHMEMCHECK
LODX $h2F44
OUT %i4 %i257
CALL #HEXPRINT
OUT %i4 %i87
OUT %i4 %i79
OUT %i4 %i82
OUT %i4 %i68
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i70
OUT %i4 %i82
OUT %i4 %i69
OUT %i4 %i69
OUT %i4 %i257
BRNU #FULLSTART

#ONECHECKCYCLE
ADDI $h2F45 %i1
COMP &h2F45 %i0
BRNZ #ZEROATADDRESS
RET
#ZEROATADDRESS
ADDI $h2F44 %i1
RET

#WAITFORKEYUP
IN %i0 $h2F41
COMP $h2F41 %i0
BRNZ #KEYUPHAPPENED
BRNU #WAITFORKEYUP
#KEYUPHAPPENED
RET

ENDPROG