#MAINLOOP
WVB
SFR %i0
SFR %i8
LODI $h2F73 %i5
LODI $h2F74 %i5
LODI $h2F75 %i33
LODI $h2F76 %i40
CALL #DRAWLINE
BRNU #MAINLOOP



#DRAWLINE
CITF $h2F73
CITF $h2F74
CITF $h2F75
CITF $h2F76
MOVE $h2F77 $h2F75
SUBF $h2F77 $h2F73
DIVF $h2F77 %f50.0
MOVE $h2F78 $h2F76
SUBF $h2F78 $h2F74
DIVF $h2F78 %f50.0
LODI $h2F79 %i0
#DRAWLOOP
MOVE $h2F7A $h2F74
CFTI $h2F7A
MULI $h2F7A %i100.0
MOVE $h2F6D $h2F73
CFTI $h2F6D
ADDI $h2F7A $h2F6D
ADDI $h2F7A %i4096
LODI &h2F7A %hFFFF
ADDF $h2F73 $h2F77
ADDF $h2F74 $h2F78
ADDI $h2F79 %i1
COMP $h2F79 %i51
BRNZ #FINISHEDDRAWLOOP
BRNU #DRAWLOOP
#FINISHEDDRAWLOOP
RET