LODI $i4097 %i99
#BEERLOOP
LODX $i4097
OUT %i4 %i257
CALL #VERSE1
CALL #VERSE2
OUT %i4 %i257
OUT %i4 %i257
COMP $i4097 %i0
BRNZ #RANOUTOFBEER
LODI $i4096 %i1000
#WAITINGLOOP
SUBI $i4096 %i1
COMP $i4096 %i0
BRNZ #BEERLOOP
BRNU #WAITINGLOOP

#RANOUTOFBEER
JMPU %0



#DECPRINT
STOX $i4098
STOX $i4099
MULI $i4099 %i103
LRSH $i4099 %i10
MULI $i4099 %i10
SUBI $i4098 $i4099
DIVI $i4099 %i10
ADDI $i4098 %i48
ADDI $i4099 %i48
OUT %i4 $i4099
OUT %i4 $i4098
RET


#VERSE1
OUT %i4 %i257
CALL #DECPRINT
OUT %i4 %i32
OUT %i4 %i66
OUT %i4 %i79
OUT %i4 %i84
OUT %i4 %i84
OUT %i4 %i76
OUT %i4 %i69
COMP $i4097 %i1
BRNZ #NOFIRSTS
OUT %i4 %i83
#NOFIRSTS
OUT %i4 %i32
OUT %i4 %i79
OUT %i4 %i70
OUT %i4 %i32
OUT %i4 %i66
OUT %i4 %i69
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i72
OUT %i4 %i69
OUT %i4 %i257
OUT %i4 %i87
OUT %i4 %i65
OUT %i4 %i76
OUT %i4 %i76
OUT %i4 %i44
OUT %i4 %i32
CALL #DECPRINT
OUT %i4 %i32
OUT %i4 %i66
OUT %i4 %i79
OUT %i4 %i84
OUT %i4 %i84
OUT %i4 %i76
OUT %i4 %i69
COMP $i4097 %i1
BRNZ #NOSECONDS
OUT %i4 %i83
#NOSECONDS
OUT %i4 %i32
OUT %i4 %i79
OUT %i4 %i70
OUT %i4 %i32
OUT %i4 %i66
OUT %i4 %i69
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i46
RET


#VERSE2
OUT %i4 %i257
OUT %i4 %i257
OUT %i4 %i84
OUT %i4 %i65
OUT %i4 %i75
OUT %i4 %i69
OUT %i4 %i32
COMP $i4097 %i1
BRNZ #TAKETHELASTBEERDOWN
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i69
BRNU #TOOKBEER
#TAKETHELASTBEERDOWN
OUT %i4 %i73
OUT %i4 %i84
#TOOKBEER
OUT %i4 %i32
OUT %i4 %i68
OUT %i4 %i79
OUT %i4 %i87
OUT %i4 %i78
OUT %i4 %i44
OUT %i4 %i32
OUT %i4 %i80
OUT %i4 %i65
OUT %i4 %i83
OUT %i4 %i83
OUT %i4 %i32
OUT %i4 %i73
OUT %i4 %i84
OUT %i4 %i257
OUT %i4 %i65
OUT %i4 %i82
OUT %i4 %i79
OUT %i4 %i85
OUT %i4 %i78
OUT %i4 %i68
OUT %i4 %i44
SUBI $i4097 %i1
LODX $i4097
CALL #VERSE2END
RET

#VERSE2END
COMP $i4097 %0
BRNP #VERSE2MIDDLENOTZERO
OUT %i4 %i78
OUT %i4 %i79
OUT %i4 %i32
OUT %i4 %i77
OUT %i4 %i79
OUT %i4 %i82
OUT %i4 %i69
BRNU #VERSE2MIDDLEFINISH
#VERSE2MIDDLENOTZERO
CALL #DECPRINT
#VERSE2MIDDLEFINISH
OUT %i4 %i32
OUT %i4 %i66
OUT %i4 %i79
OUT %i4 %i84
OUT %i4 %i84
OUT %i4 %i76
OUT %i4 %i69
COMP $i4097 %i1
BRNZ #NOTHIRDS
OUT %i4 %i83
#NOTHIRDS
OUT %i4 %i32
OUT %i4 %i79
OUT %i4 %i70
OUT %i4 %i257
OUT %i4 %i66
OUT %i4 %i69
OUT %i4 %i69
OUT %i4 %i82
OUT %i4 %i32
OUT %i4 %i79
OUT %i4 %i78
OUT %i4 %i32
OUT %i4 %i84
OUT %i4 %i72
OUT %i4 %i69
OUT %i4 %i32
OUT %i4 %i87
OUT %i4 %i65
OUT %i4 %i76
OUT %i4 %i76
OUT %i4 %i46
RET

ENDPROG